# CP2_GROUP-4

./: .gitignore  CP2_DEVELOPMENT_GUIDE.md  CSV_WRITING_FIX_COMPLETE.md  Homework #4_ MotorPH Employee Application with View and Create Record Functionalities _ GROUP 4.md  IMPLEMENTATION_PLAN.md  LOGIN_FEATURE_GUIDE.md  LOGIN_VISUAL_IMPROVEMENTS.md  MPHCR02_README.md  MotorPH Change Requests.md  PROJECT_SUMMARY.md  PROTOTYPE_IMPLEMENTATION_REPORT.md  Post project review.md  README.md  README.mdx  STEP_BY_STEP_IMPLEMENTATION_GUIDE.md  Technical Requirements Document.md  UserManual.md  VSCODE_JAVA_FIX_GUIDE.md  code (18).html  compile_and_run.bat  debug_file_paths.bat  debug_motorph.bat  employeeDetails.csv  fix_vscode_java.bat  githubWorkFlow.md  log.md  motorph-payroll.code-workspace  mph_dev-guide.md  outputMenu.md  payroll_system.log.1  payroll_system.log.2  quick_test.bat  run_fixed.bat  run_motorph_cp2.bat  run_motorph_cp2.ps1  run_motorph_direct.bat  run_motorph_fixed.bat  run_no_login.bat  systemFlow.drawio  test_employees.csv  (+4 more)
archive/: a.md  (+8 more)
motorph_payroll_system/: CSV_INTEGRATION_REPORT.md  QA_TEST_PLAN.md  classpath.txt  employeeDetails.csv  pom.xml  run_application.bat  sources.txt
motorph_payroll_system/data/: employeeCredentials.csv  employeeDetails.csv  userCredentials.csv
motorph_payroll_system/src/main/java/com/motor/ph/: LoginPage.java
motorph_payroll_system/src/main/java/com/motorph/: AttendanceRecord.java  CSVLoader.java  Employee.java  MAIN PRACTICE ABDULLAH COMPLETE.java  Main.java  MenuManager.java  MenuManagerGUI.java  MenuManagerGui.java  MotorPHPayrollMain.java  PaySlip.java  PayrollCalculator.java  PayrollCalculatorGUI.java  PayrollConstants.java  TestMain.java
motorph_payroll_system/src/main/java/com/motorph/controller/: AuthenticationController.java  EmployeeController.java  PayrollController.java  ReportController.java
motorph_payroll_system/src/main/java/com/motorph/model/: AttendanceRecord.java  Employee.java  PaySlip.java  PayrollRun.java  PayrollStatus.java  User.java  sample.java
motorph_payroll_system/src/test/java/com/motorph/: CSVTest.java  CSVWriteTest.java  CredentialManager.java  EmployeeServiceTest.java  ManualCSVTest.java  SimpleCSVTest.java
(+74 files in other folders)
